# RTTOV GUI Environment
#
# Mandatory variables :
# -------------------

# RTTOV GUI installation directory

RTTOV_GUI_PREFIX=   # absolute path to the rttov/gui directory e.g. /home/user/rttov13/gui
export RTTOV_GUI_PREFIX

PATH=${RTTOV_GUI_PREFIX}:$PATH
export PATH

PYTHONPATH=${RTTOV_GUI_PREFIX}:${PYTHONPATH}
export PYTHONPATH



# Optional environment variables : (the defaults are usually OK)
# ------------------------------

# Directory for rttov emissivity and BRDF atlases: this should be the directory
# containing the emis_data/ and brdf_data/ directories which hold the atlas datasets

RTTOV_GUI_EMISS_DIR=${RTTOV_GUI_PREFIX}/../
export RTTOV_GUI_EMISS_DIR


# Working directory (for rttov gui temporary files)

RTTOV_GUI_WRK_DIR=$HOME/.rttov
export RTTOV_GUI_WRK_DIR


# Default directory for rttov coefficient files

RTTOV_GUI_COEFF_DIR=${RTTOV_GUI_PREFIX}/../rtcoef_rttov13
export RTTOV_GUI_COEFF_DIR


# Default directory for profile files

RTTOV_GUI_PROFILE_DIR=${RTTOV_GUI_PREFIX}/../rttov_test/profile-datasets-hdf
export RTTOV_GUI_PROFILE_DIR

system_info=`uname -s`
if [ ${system_info} = "Linux" ]
then
  export cmdpython=python
else
  echo "It seems that Linux is not your system..."
  echo "for python we will use pythonw"
  echo "correct this if necessary"
  export cmdpython=pythonw
fi

# -----------------------------------------------------------------------------

# If you installed the Python dependencies using conda the following can be ignored.
# Otherwise you may need to specify the location of your wxPython installation:

# WXPYTHON_PREFIX=   # Directory where wxPython is installed


# PYTHONPATH and LD_LIBRARY_PATH: these must point to your wxPython installation

# PYTHONPATH=${WXPYTHON_PREFIX}/lib/python2.7/site-packages/wx-3.0-gtk2:${WXPYTHON_PREFIX}/lib/python2.7/site-packages/:${PYTHONPATH}
# export PYTHONPATH

# LD_LIBRARY_PATH=${WXPYTHON_PREFIX}/wxpython/lib:$LD_LIBRARY_PATH
# export LD_LIBRARY_PATH

