close all;
clear all;


filepath = '/Users/qzl/sources/MOTOR/input/220527_0000_3km/output';
% 文件名列表
filenames = {
    [filepath '/MOTOR-3DVar_diff_G03.nc'],
    [filepath '/MOTOR-3DVar_diff_G04.nc'],
    [filepath '/MOTOR-3DVar_diff_G05.nc'],
    [filepath '/MOTOR-3DVar_diff_G06.nc'],
    [filepath '/MOTOR-3DVar_diff_G07.nc'],
    };
tIdx = 1;
vIdx = 40;

% 创建一个figure
figure;

% 初始化颜色限制
clim = [Inf, -Inf];

% 计算所有文件的颜色限制
for i = 1:length(filenames)
    vardata = ncread(filenames{i}, 'temp');
    clim(1) = min(min(clim(1), min(vardata(:, :, vIdx, tIdx))));
    clim(2) = max(max(clim(2), max(vardata(:, :, vIdx, tIdx))));
end
% clim = [-7, 7];
% 绘制7张子图
for i = 1:5
    % 读取第一个文件的数据以获取lat和lon
    lat = ncread(filenames{i}, 'lat');
    lon = ncread(filenames{i}, 'lon');
    [lon, lat] = meshgrid(lon, lat);

    vardata = ncread(filenames{i}, 'temp');
    data = vardata(:, :, vIdx, tIdx);
    subplot(3, 3, i);
    pcolor(lon, lat, data.');
    shading flat;
    colormap("jet");
    caxis(clim); % 设置相同的颜色限制
    title(['G0' num2str(i+2)]);
end

% 添加颜色条
colorbar;

%% 对比分析这5个文件的频谱
%% 对数据每一行做fft，然后做一个平均，归一化频率

% 创建一个figure
figure;


% 初始化频谱
for i = 1:5
    % 读取第一个文件的数据以获取lat和lon
    lat = ncread(filenames{i}, 'lat');
    lon = ncread(filenames{i}, 'lon');
    [lon, lat] = meshgrid(lon, lat);

    vardata = ncread(filenames{i}, 'temp');
    data = vardata(:, :, vIdx, tIdx);

    % 对每一行做fft, 然后平均
    dataFft = zeros(size(data, 1), size(data, 2));
    for j = 1:size(data, 1)
        dataFft(j, :) = abs(fft(data(j, :)));
    end
    dataFft = mean(dataFft, 1)/size(data, 1);

    dx = size(data, 2)/2;

    xx = 0:1/dx:
    plot(xx, dataFft(1:dx/2));
    hold on;


end
